Resources:
  MyS3Bucket:   #Logical ID
    Type: AWS::S3::Bucket
    Properties:
      BucketName: HelloWorldWebsite
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html

# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket.html